{
  "name": "КонтентМедиаPRO",
  "short_name": "КМ PRO",
  "description": "Интернет-радио с музыкой и эксклюзивными интервью артистов",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#ef4444",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn.poehali.dev/files/2d3e3912-b6eb-47c7-ba9c-d15fa1f09df0.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "entertainment"],
  "shortcuts": [
    {
      "name": "Слушать радио",
      "short_name": "Эфир",
      "description": "Включить прямой эфир",
      "url": "/?play=true",
      "icons": [
        {
          "src": "https://cdn.poehali.dev/files/2d3e3912-b6eb-47c7-ba9c-d15fa1f09df0.jpg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Интервью",
      "short_name": "Интервью",
      "description": "Читать интервью артистов",
      "url": "/?section=interviews",
      "icons": [
        {
          "src": "https://cdn.poehali.dev/files/2d3e3912-b6eb-47c7-ba9c-d15fa1f09df0.jpg",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
